OpenLayers.Lang.en = OpenLayers.Util.extend(OpenLayers.Lang.en, {
	"oleCleanFeature": "Clean selected geometry",
	"oleDeleteFeature": "Delete selected geometry",
	"oleDeleteAllFeatures": "Delete all geometries",
	"oleDownloadFeature": "Download geometries",
	"oleDownloadFeatureEmpty": "No geometries to download",
	"oleDownloadFeatureFileFormat": "Select a file format",
	"oleUploadFeature": "Upload geometries from local file",
	"oleUploadFeatureNoFile": "No file specified. Please choose a file and try again.",
	"oleUploadFeatureNone": "No or unreadable geometries found in file",
	"oleDragFeature": "Drag geometry",
	"oleDrawHole": "Draw hole",
	"oleDrawPolygon": "Draw polygon",
	"oleDrawPath": "Draw path",
	"oleDrawPoint": "Draw point",
	"oleDrawText": "Draw text label",
	"oleDrawTextEdit": "Add label text in box,<br>then press enter or close popup",
	"oleDrawRegular": "Draw regular polygon",
	"oleDrawRegularShape": "Shape",
	"oleDrawRegularIrregular": "Irregular",
	"oleDrawRegularSides3": "triangle",
	"oleDrawRegularSides4": "square",
	"oleDrawRegularSides5": "pentagon",
	"oleDrawRegularSides6": "hexagon",
	"oleDrawRegularCircle": "circle",
	"oleImportFeature": "Import selected geometry",
	"oleImportFeatureSourceLayer": "Found no source layer.",
	"oleImportFeatureSourceFeature": "Please select a geometry first.",
	"oleLayerSettingsImportHeader": "Import",
	"oleLayerSettingsImportLabel": "Use as source layer",
	"oleLayerSettingsLegendHeader": "Legend",
	"oleLayerSettingsOpacityHeader": "Opacity (%)",
	"oleMergeFeature": "Merge selected geometry",
	"oleMergeFeatureSelectFeature": "Please select at least 2 geometries.",
	"oleModifyFeature": "Modify geometry",
	"oleNavigation": "Navigation",
    "olePixelUnit": "px",
	"oleSelectFeature": "Select geometry",
	"oleSnappingSettings": "Snapping settings",
	"oleSnappingSettingsLayer": "Snapping layer",
	"oleSnappingSettingsTolerance": "Snapping tolerance",
	"oleSplitFeature": "Split selected geometry",
	"oleTransformFeature": "Scale, rotate and move geometry",
	"oleCADTools": "CAD Tools",
	"oleCADToolsDialogParallelDrawing": "Parallel Drawing",
	"oleCADToolsDialogGuidedDrawing": "Guided Drawing",
	"oleCADToolsDialogShowLayer": "Show Guide Lines",
	"oleCADToolsDialogTolerance": "px tolerance",
	"oleDialogCancelButton": "Cancel",
	"oleDialogSaveButton": "Save",
	"oleDialogOkButton": "Okay"
});