OpenLayers.Lang.nl = OpenLayers.Util.extend(OpenLayers.Lang.nl, {
    "oleCleanFeature": "Geselecteerde geometrie opschonen",
    "oleDeleteFeature": "Geselecteerde geometrie verwijderen",
    "oleDeleteAllFeatures": "Alle geometrieën verwijderen",
    "oleDownloadFeature": "Download geometrieën",
    "oleDownloadFeatureEmpty": "Geen geometrieën om te downloaden",
    "oleDownloadFeatureFileFormat": "Selecteer een file formaat",
    "oleUploadFeature": "Upload geometrieën vanuit lokaal bestand",
    "oleUploadFeatureNoFile": "Geen bestand geselecteerd. Probeer opnieuw en kies een bestand.",
    "oleUploadFeatureNone": "Geen of onleesbare geometrieën in bestand",
    "oleDragFeature": "Geometrie verschuiven",
    "oleDrawHole": "Gat knippen in geometrie",
    "oleDrawPolygon": "Teken vlak",
    "oleDrawPath": "Teken lijn",
    "oleDrawPoint": "Teken punt",
    "oleDrawText": "Teken tekst label",
    "oleDrawTextEdit": "Voer tekst hierboven in,<br>doe dan return of sluit dit venster",
    "oleDrawRegular": "Teken regelmatig polygoon",
    "oleDrawRegularShape": "Vorm",
    "oleDrawRegularIrregular": "Niet gelijkzijdig",
    "oleDrawRegularSides3": "driehoek",
    "oleDrawRegularSides4": "vierkant",
    "oleDrawRegularSides5": "vijfhoek",
    "oleDrawRegularSides6": "zeshoek",
    "oleDrawRegularCircle": "cirkel",
    "oleImportFeature": "Importeer geselecteerde geometrie",
    "oleImportFeatureSourceLayer": "Geen bron-laag.",
    "oleImportFeatureSourceFeature": "Selecteer eerst een geometrie.",
    "oleLayerSettingsImportHeader": "Importeer",
    "oleLayerSettingsImportLabel": "Gebruik als bron-laag",
    "olelayerSettingsLegendHeader": "Legenda",
    "olelayerSettingsOpacityHeader": "Ondoorzichtigheid (%)",
    "oleMergeFeature": "Combineer geselecteerde geometrie",
    "oleMergeFeatureSelectFeature": "Selecteer tenminste 2 geometrieën.",
    "oleModifyFeature": "Geometrie wijzigen",
    "oleNavigation": "Navigatie",
    "olePixelUnit": "px",
    "oleSelectFeature": "Selecteer geometrie",
    "oleSnappingSettings": "Uitlijn-instellingen",
    "oleSnappingSettingsLayer": "Uitlijnen laag",
    "oleSnappingSettingsTolerance": "Uitlijn-tolerantie",
    "oleSplitFeature": "Splits geselecteerde geometrie",
    "oleTransformFeature": "Geometrie schalen, roteren en verschuiven",
    "oleCADTools": "CAD Functies",
    "oleCADToolsDialogParallelDrawing": "Parallel tekenen aktiveren",
    "oleCADToolsDialogGuidedDrawing": "Geleid tekenen aktiveren",
    "oleCADToolsDialogShowLayer": "Toon hulplijnen",
    "oleCADToolsDialogTolerance": "px tolerantie",
    "oleDialogCancelButton": "Annuleren",
    "oleDialogSaveButton": "Bewaren",
    "oleDialogOkButton": "Oke"
});