OpenLayers.Lang.nl = OpenLayers.Util.extend(OpenLayers.Lang.nl, {
	"oleCleanFeature": "Geselecteerde geometrie opschonen",
	"oleDeleteFeature": "Geselecteerde geometrie verwijderen",
	"oleDragFeature": "Geometrie verschuiven",
	"oleDrawHole": "Gat knippen in geometrie",
	"oleDrawPolygon": "Teken vlak",
	"oleDrawPath": "Teken lijn",
	"oleDrawPoint": "Teken punt",
	"oleImportFeature": "Importeer geselecteerde geometrie",
	"oleImportFeatureSourceLayer": "Geen bron-laag.",
	"oleImportFeatureSourceFeature": "Selecteer eerst een geometrie.",
	"oleLayerSettingsImportHeader": "Importeer",
	"oleLayerSettingsImportLabel": "Gebruik als bron-laag",
	"olelayerSettingsLegendHeader": "Legenda",
	"olelayerSettingsOpacityHeader": "Ondoorzichtigheid (%)",
	"oleMergeFeature": "Combineer geselecteerde geometrie",
	"oleMergeFeatureSelectFeature": "Selecteer tenminste 2 geometrie‘n.",
	"oleModifyFeature": "Geometrie wijzigen",
	"oleNavigation": "Navigatie",
    "olePixelUnit": "px",
	"oleSelectFeature": "Selecteer geometrie",
	"oleSnappingSettings": "Uitlijn-instellingen",
	"oleSnappingSettingsLayer": "Uitlijnen laag",
	"oleSnappingSettingsTolerance": "Uitlijn-tolerantie",
	"oleSplitFeature": "Splits geselecteerde geometrie",
	"oleTransformFeature": "Geometrie schalen, roteren en verschuiven",
	"oleCADTools": "CAD Functies",
	"oleCADToolsDialogParallelDrawing": "Parallel tekenen aktiveren",
	"oleCADToolsDialogGuidedDrawing": "Geleid tekenen aktiveren",
	"oleCADToolsDialogShowLayer": "Toon hulplijnen",
	"oleCADToolsDialogTolerance": "px tolerantie",
	"oleDialogCancelButton": "Annuleren",
	"oleDialogSaveButton": "Bewaren",
	"oleDialogOkButton": "Oke"
});