OpenLayers.Lang.es = OpenLayers.Util.extend(OpenLayers.Lang.es, {
	"oleCleanFeature": "Borrar la entidad seleccionada",
	"oleDeleteFeature": "Borrar la entidad seleccionada",
	"oleDeleteAllFeatures": "Borrar todas las entidades",
	"oleDownloadFeature": "Descargar las entidades",
	"oleDownloadFeatureEmpty": "No hay entidades para descargar",
	"oleDownloadFeatureFileFormat": "Seleccionar un formato de archivo",
	"oleUploadFeature": "Subir entidades desde el disco local",
	"oleUploadFeatureNoFile": "No se ha especificado un archivo. Por favor seleccione un archivo y reinténtelo.",
	"oleUploadFeatureNone": "No existen o no se pueden leer las geometrías del archivo",
	"oleUploadFeatureReplace": "Sustituye las entidades actuales en la capa",
	"oleDragFeature": "Arrastrar entidad",
	"oleDrawHole": "Dibujar un agujero",
	"oleDrawPolygon": "Dibujar un polígono",
	"oleDrawPath": "Dibujar una línea",
	"oleDrawPoint": "Dibujar un punto",
	"oleDrawText": "Dibujar una etiqueta",
	"oleDrawTextEdit": "Agregue la etiqueta en el recuadro, <br>luego presione enter o cierre esta ventana emergente",
	"oleDrawRegular": "Dibujar un polígono regular",
	"oleDrawRegularShape": "Forma",
	"oleDrawRegularIrregular": "Irregular",
	"oleDrawRegularSides3": "triangulo",
	"oleDrawRegularSides4": "cuadrado",
	"oleDrawRegularSides5": "pentágono",
	"oleDrawRegularSides6": "hexágono",
	"oleDrawRegularCircle": "circulo",
	"oleImportFeature": "Importar la entidad seleccionada",
	"oleImportFeatureSourceLayer": "No se encontró el origen de la capa.",
	"oleImportFeatureSourceFeature": "Por favor seleccione primero una entidad.",
	"oleLayerSettingsImportHeader": "Importar",
	"oleLayerSettingsImportLabel": "Usar como origen de la capa",
	"oleLayerSettingsLegendHeader": "Leyenda",
	"oleLayerSettingsOpacityHeader": "Opacidad (%)",
	"oleMergeFeature": "Fusionar entidades seleccionadas",
	"oleMergeFeatureSelectFeature": "Por favor seleccione al menos 2 entidades.",
	"oleModifyFeature": "Modificar entidad",
	"oleNavigation": "Navegación",
	"olePixelUnit": "px",
	"oleSelectFeature": "Seleccionar entidad",
	"oleSnappingSettings": "Configuración del snapping",
	"oleSnappingSettingsLayer": "Capa snapping",
	"oleSnappingSettingsTolerance": "Tolerancia del snapping",
	"oleSplitFeature": "Separar las entidades seleccionadas",
	"oleTransformFeature": "Escalar, rotar y mover entidad",
	"oleCADTools": "Herramientas CAD",
	"oleCADToolsDialogParallelDrawing": "Dibujo paralelo",
	"oleCADToolsDialogGuidedDrawing": "Dibujo guiado",
	"oleCADToolsDialogShowLayer": "Mostrar Líneas Guías",
	"oleCADToolsDialogTolerance": "px tolerancia",
	"oleDialogCancelButton": "Cancelar",
	"oleDialogSaveButton": "Guardar",
	"oleDialogOkButton": "Aceptar"
});