OpenLayers.Lang.es = OpenLayers.Util.extend(OpenLayers.Lang.es, {
    "oleCleanFeature": "Limpiar geometría seleccionada",
    "oleDeleteFeature": "Eliminar geometría seleccionada",
    "oleDeleteAllFeatures": "Eliminar todas las geometrías",
    "oleDownloadFeature": "Descargar geometrías",
    "oleDownloadFeatureEmpty": "No hay geometrías de descarga",
    "oleDownloadFeatureFileFormat": "Seleccione un formato de archivo",
    "oleUploadFeature": "Subir geometrías de archivos local",
    "oleUploadFeatureNoFile": "Archivo no especificado. Por favor, elija un archivo y vuelva a intentarlo.",
    "oleUploadFeatureNone": "Geometrías ilegibles que se encuentran en el archivo",
    "oleUploadFeatureReplace": "Reemplazar geometrías actuales en la capa",
    "oleDragFeature": "Arrastrar geometría",
    "oleDrawHole": "Dibujar agujero",
    "oleDrawPolygon": "Dibujar polígono",
    "oleDrawPath": "Dibujar camino",
    "oleDrawPoint": "Dibujar punto",
    "oleDrawText": "Dibujar etiqueta de texto",
    "oleDrawTextEdit": "Añadir texto de la etiqueta en el recuadro, a continuación, pulse entrar o cerrar ventana emergente",
    "oleDrawRegular": "Dibujar polígono regular",
    "oleDrawRegularShape": "Forma",
    "oleDrawRegularIrregular": "irregular",
    "oleDrawRegularSides3": "triángulo",
    "oleDrawRegularSides4": "plaza",
    "oleDrawRegularSides5": "pentágono",
    "oleDrawRegularSides6": "hexágono",
    "oleDrawRegularCircle": "círculo",
    "oleImportFeature": "Importar geometría seleccionada",
    "oleImportFeatureSourceLayer": "No se encontraron capa de origen.",
    "oleImportFeatureSourceFeature": "Por favor, seleccione una geometría en primer lugar.",
    "oleLayerSettingsImportHeader": "Importar",
    "oleLayerSettingsImportLabel": "Usar como capa de origen",
    "oleLayerSettingsLegendHeader": "Leyenda",
    "oleLayerSettingsOpacityHeader": "Opacidad (%)",
    "oleMergeFeature": "Combinar geometría seleccionada",
    "oleMergeFeatureSelectFeature": "Por favor, seleccione al menos 2 geometrías.",
    "oleModifyFeature": "Modificar la geometría",
    "oleNavigation": "Navegación",
    "olePixelUnit": "px",
    "oleSelectFeature": "Seleccione la geometría",
    "oleSnappingSettings": "Ajustes de configuracion",
    "oleSnappingSettingsLayer": "capa de rotura",
    "oleSnappingSettingsTolerance": "Rotura de tolerancia",
    "oleSplitFeature": "la geometría de Split seleccionado",
    "oleTransformFeature": "Escalar, rotar y mover la geometría",
    "oleCADTools": "Herramientas de CAD",
    "oleCADToolsDialogParallelDrawing": "Dibujo paralelo",
    "oleCADToolsDialogGuidedDrawing": "Guiados dibujo",
    "oleCADToolsDialogShowLayer": "Mostrar líneas guía",
    "oleCADToolsDialogTolerance": "tolerancia px",
    "oleDialogCancelButton": "Cancelar",
    "oleDialogSaveButton": "Guardar",
    "oleDialogOkButton": "Todo bien"
});