OpenLayers.Lang.hr = OpenLayers.Util.extend(OpenLayers.Lang.hr, {
	"oleCleanFeature": "Očisti označene objekte",
	"oleDeleteFeature": "Izbriši označene objekte",
	"oleDeleteAllFeatures": "Izbriši sve objekte",
	"oleDownloadFeature": "Preuzmi objekte",
	"oleDownloadFeatureEmpty": "Nema objekata za preuzimanje",
	"oleDownloadFeatureFileFormat": "Odaberi format za preuzimanje",
	"oleUploadFeature": "Postavi objekte iz lokalne datoteke",
	"oleUploadFeatureNoFile": "Nije određena datoteka. Molimo, odaberite datoteku i pokušaj ponovno.",
	"oleUploadFeatureNone": "Nema ili nisu čitljivi objekti u datoteci",
	"oleUploadFeatureReplace": "Zamjeni trenutne objekte iz sloja",
	"oleDragFeature": "Pomakni objekt",
	"oleDrawHole": "Nacrtaj šupljinu",
	"oleDrawPolygon": "Nacrtaj poligon",
	"oleDrawPath": "Nacrtaj liniju",
	"oleDrawPoint": "Nacrtaj točku",
	"oleDrawText": "Nacrtaj okvir s tekstom",
	"oleDrawTextEdit": "Upiši željeni tekst u okvir,<br>a zatim stisni enter ili zatvori",
	"oleDrawRegular": "Nartaj geometrijski lik",
	"oleDrawRegularShape": "Oblik",
	"oleDrawRegularIrregular": "Bez rotacije",
	"oleDrawRegularSides3": "trokut",
	"oleDrawRegularSides4": "pravokutnik",
	"oleDrawRegularSides5": "peterokut",
	"oleDrawRegularSides6": "šesterokut",
	"oleDrawRegularCircle": "kružnica",
	"oleImportFeature": "Uvezi označen objekt",
	"oleImportFeatureSourceLayer": "Nije pronađen izvorišni sloj",
	"oleImportFeatureSourceFeature": "Prvo označi objekt.",
	"oleLayerSettingsImportHeader": "Uvezi",
	"oleLayerSettingsImportLabel": "Koristi kao izvorišni sloj",
	"oleLayerSettingsLegendHeader": "Legenda",
	"oleLayerSettingsOpacityHeader": "Prozirnost (%)",
	"oleMergeFeature": "Spoji označene objekte",
	"oleMergeFeatureSelectFeature": "Označi najmanje dva objekta.",
	"oleModifyFeature": "Promijeni objekt",
	"oleNavigation": "Navigacija",
	"olePixelUnit": "px",
	"oleSelectFeature": "Odaberi objekt",
	"oleSnappingSettings": "Opcije lijepljenja",
	"oleSnappingSettingsLayer": "Sloj",
	"oleSnappingSettingsTolerance": "Tolerancija lijepljenja",
	"oleSplitFeature": "Presijeci označeni objekt",
	"oleTransformFeature": "Izmijeni veličinu, rotiraj i pomakni objekt",
	"oleCADTools": "CAD Alati",
	"oleCADToolsDialogParallelDrawing": "Paralelno crtanje",
	"oleCADToolsDialogGuidedDrawing": "Vođeno crtanje",
	"oleCADToolsDialogShowLayer": "Prikaži direktive",
	"oleCADToolsDialogTolerance": "Tolerancija - px",
	"oleDialogCancelButton": "Odustani",
	"oleDialogSaveButton": "Spremi",
	"oleDialogOkButton": "U redu"
});
