OpenLayers.Lang.hu = OpenLayers.Util.extend(OpenLayers.Lang.hu, {
	"oleCleanFeature": "Kijelölt geometria javítása",
	"oleDeleteFeature": "Kijelölt geometria törlése",
	"oleDeleteAllFeatures": "Az összes geometria törlése",
	"oleDownloadFeature": "Geometriák letöltése",
	"oleDownloadFeatureEmpty": "Nincs letölthető geometria",
	"oleDownloadFeatureFileFormat": "Fájl formátum kiválasztása",
	"oleUploadFeature": "Geometriák feltöltése fájlból",
	"oleUploadFeatureNoFile": "Nincs meghatározott fájl. Kérem válasszon újra egy fájlt.",
	"oleUploadFeatureNone": "Nincsenek vagy csak olvashatatlan geometriák találhatóak a fájlban",
	"oleUploadFeatureReplace": "A jelenlegi geometriák cseréje a rétegen",
	"oleDragFeature": "Geometria mozgatása",
	"oleDrawHole": "Lyuk rajzolása",
	"oleDrawPolygon": "Poligon rajzolása",
	"oleDrawPath": "Vonal rajzolása",
	"oleDrawPoint": "Pont rajzolása",
	"oleDrawText": "Szöveges felirat rajzolása",
	"oleDrawTextEdit": "Szöveges felirat hozzáadása a dobozhoz, azután Enter-rel zárja be az ablakot",
	"oleDrawRegular": "Szabályos poligon rajzolása",
	"oleDrawRegularShape": "Alakzat",
	"oleDrawRegularIrregular": "Szabálytalan",
	"oleDrawRegularSides3": "háromszög",
	"oleDrawRegularSides4": "négyzet",
	"oleDrawRegularSides5": "ötszög",
	"oleDrawRegularSides6": "hatszög",
	"oleDrawRegularCircle": "kör",
	"oleImportFeature": "Kijelölt geometriák importálása",
	"oleImportFeatureSourceLayer": "Nem található forrásréteg.",
	"oleImportFeatureSourceFeature": "Kérem, előbb válasszon ki egy geometriát!",
	"oleLayerSettingsImportHeader": "Importálás",
	"oleLayerSettingsImportLabel": "Használat forrásrétegként",
	"oleLayerSettingsLegendHeader": "Jelmagyarázat",
	"oleLayerSettingsOpacityHeader": "Átlátszóság (%)",
	"oleMergeFeature": "Kijelölt geometriák összevonása",
	"oleMergeFeatureSelectFeature": "Kérem, válasszon ki legalább két geometriát!",
	"oleModifyFeature": "Geometria módosítása",
	"oleNavigation": "Navigáció",
	"olePixelUnit": "px",
	"oleSelectFeature": "Geometria kiválasztása",
	"oleSnappingSettings": "Illesztés beállításai",
	"oleSnappingSettingsLayer": "Illesztő réteg",
	"oleSnappingSettingsTolerance": "Illesztés toleranciája",
	"oleSplitFeature": "Kijelölt geometria szétvágása",
	"oleTransformFeature": "Geometria átméretezése, forgatása és mozgatása",
	"oleCADTools": "CAD Eszközök",
	"oleCADToolsDialogParallelDrawing": "Párhuzamos rajzolás",
	"oleCADToolsDialogGuidedDrawing": "Segédvonalas rajzolás",
	"oleCADToolsDialogShowLayer": "Segédvonalak megjelenítése",
	"oleCADToolsDialogTolerance": "px tolerancia",
	"oleDialogCancelButton": "Mégse",
	"oleDialogSaveButton": "Mentés",
	"oleDialogOkButton": "Ok"
});